.button-icon {
  line-height: 1;
  border: 0;
  outline: 0;
  padding: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  margin-left: 0.5em;
  transition: .2s ease all;
}

.button-icon.active,
.button-icon:hover {
  opacity: 0.7 !important
}
