.menu-option {
  line-height: 1;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0.5em;
  background: transparent;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: .2s ease all;
  width: 33%;
  height: 4em;
}

.menu-option:hover {
  color: rgba(255, 255, 255, 0.6);
}

.menu-option.active {
  color: #fff;
}

.menu-option p {
  margin: 0.8em 0 0;
  font-size: 0.8em;
}

.menu-option:last-child {
  margin-top: auto;
}
