.file-drop {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 70px;
}

.file-drop .file-drop-target.file-drop-dragging-over-frame,
.file-drop .file-drop-target.file-drop-dragging-over-target {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
}