@rw-font-path:        '../../lib/fonts';
@rw-img-path:        '../img';
@rw-css-prefix:       rw-i;
@rw-version:          '4.1.0';

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee


@text-color:                #fff;

@border-radius:             2px;
@border-radius-sm:          0x;

@btn-bg:                    #fff;
@btn-color:                 #fff;
@btn-border:                #ccc;

@state-bg-select:           darken(@btn-border, 12%);
@state-border-select:       darken(@btn-border, 12%);
@state-color-select:        #fff;

@state-bg-hover:            rgba(255, 255, 255, 0.25);
@state-border-hover:        darken(@btn-border, 12%);
@state-color-hover:         #333;

@state-bg-focus:            @widget-bg;
@state-border-focus:        #66afe9;
@state-color-focus:         #333;

@widget-bg:                 #fff;
@widget-border:             #ccc;
@line-height:               1.429em;

@input-color:               #fff;
@input-height:              2.286em;
@input-padding:             0.429em 0.857em;
@input-bg:                  rgba(255, 255, 255, 0.15);
@input-bg-disabled:         @gray-lighter;

@input-bg-gradient:         none;
@input-color-placeholder:   #999;

@input-border-radius:       @border-radius;
@input-border:              #ccc;
@input-border-width:        0;

@input-bg-hover:            rgba(255, 255, 255, 0.25);
@input-border-hover:        @dropdown-border;

@input-border-focus:        @state-border-focus;

@dropdown-bg:               @input-bg;
@dropdown-border:           @input-border;

@list-bg-hover:             rgba(255, 255, 255, 0.25);
@list-border-hover:         @state-border-hover;

@popup-bg:                  @widget-bg;
@popup-border:              @widget-border;
@popup-zindex:              1005;

@import '../../node_modules/react-widgets/lib/less/mixins.less';
@import '../../node_modules/react-widgets/lib/less/normalize.less';
@import '../../node_modules/react-widgets/lib/less/icons.less';

@import '../../node_modules/react-widgets/lib/less/core.less';
@import '../../node_modules/react-widgets/lib/less/popup.less';
@import '../../node_modules/react-widgets/lib/less/datepicker.less';
@import '../../node_modules/react-widgets/lib/less/selectlist.less';
@import '../../node_modules/react-widgets/lib/less/multiselect.less';



.rw-dropdownlist {
  border-radius: 25px;
  padding-right: 40px;

  .rw-input {
    font-size: 12px;
    padding: 0 0 0 65px;
    height: 44px;
    line-height: 44px;
  }

  .rw-select {
    width: 40px;

    .rw-i-caret-down {
      font-size: 22px;
      line-height: 44px;
    }
  }
}

.rw-widget.rw-state-focus,
.rw-widget.rw-state-focus:hover {
  box-shadow: none;
  border-color: transparent;
}