.info {
  p code {
    background: #eeeeed;
    opacity: 0.72;
    padding: 0 0.3em;
    border-radius: .2em;
    font-family: inherit;
  }

  hr {
    color: #f3f3f2;
    border: 1px solid;
  }

  .informations p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.7rem;
    margin: 1em 0;
  }
}
