<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f9f9fa;
      border-radius: 5vh;
    }


    .loader {
      background-image: url('../../assets/icons/tray/others/on-large.png');
      width: 40vw;
      height: 40vw;
      -webkit-animation: heartbeat 1.5s ease-in-out 0s infinite reverse backwards;
      animation: heartbeat 1.5s ease-in-out 0s infinite reverse backwards;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      margin: auto;
      left: 0;
      right: 0;
      top: 0px;
      bottom: 0;
      position: fixed;
      background-size: cover;
    }

    /* #9ad4db */
    /* #378085 */
    /* Safari */
    @-webkit-keyframes heartbeat {
      0% {
        animation-timing-function: ease-out;
        transform: scale(1);
        transform-origin: center center;
        filter: drop-shadow(0 0 0 #378085);
      }

      10% {
        animation-timing-function: ease-in;
        transform: scale(1.09);
        filter: drop-shadow(0 0 0.5rem #378085);
      }

      17% {
        animation-timing-function: ease-out;
        transform: scale(1.02);
        filter: drop-shadow(0 0 1rem #378085);
      }

      33% {
        animation-timing-function: ease-in;
        transform: scale(1.13);
        filter: drop-shadow(0 0 0.5rem #378085);
      }

      45% {
        animation-timing-function: ease-out;
        transform: scale(1);
        filter: drop-shadow(0 0 0 #378085)
      }
    }

    @keyframes heartbeat {
      0% {
        animation-timing-function: ease-out;
        transform: scale(1);
        transform-origin: center center;
        filter: drop-shadow(0 0 0 #378085);
      }

      10% {
        animation-timing-function: ease-in;
        transform: scale(1.09);
        filter: drop-shadow(0 0 0.5rem #378085);
      }

      17% {
        animation-timing-function: ease-out;
        transform: scale(1.02);
        filter: drop-shadow(0 0 1rem #378085);
      }

      33% {
        animation-timing-function: ease-in;
        transform: scale(1.13);
        filter: drop-shadow(0 0 0.5rem #378085);
      }

      45% {
        animation-timing-function: ease-out;
        transform: scale(1);
        filter: drop-shadow(0 0 0 #378085)
      }
    }

    .center {
      border: none !important;
      text-align: center;
    }
    .title {
      margin: auto;
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body id="e2e-splashScreen">
  <h3 class="title">IPFS Desktop is loading...</h3>
  <div class="loader"></div>
  <script>
    const $title = document.querySelector('h3.title')
    /**
     * This function should be called by src/splash/create-splash-screen.js
     * in order to set the title to some translated text
     */
    function setHeading(heading) {
      $title.innerText = heading
    }
  </script>
</body>

</html>
