@import '../../node_modules/normalize.css/normalize.css';
@import "./animations.less";
@import "./fonts.less";
@import "./themify-icons.less";
@import "./common.less";
@import './loader.less';

@big-font: 35px;
@medium-font: 18px;
@normal-font: 14px;

@red: #F64D4D;
@yellow: #FFE564;

::-webkit-scrollbar {     
    background-color: transparent;
    width: .5em;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 0.5em;
}

.dropdown-list,
.directory-input,
.button-text,
input[type="text"] {
    border-radius: 0.2em;
    padding: 0.5em 1em;
    border: 0;
    color: #fff;
    background: rgba(255, 255, 255, 0.25);
    outline: 0;
    transition: .2s ease all;
}

.button-text {
    cursor: pointer;

    &:hover {
        background: rgba(255, 255, 255, 0.1);
    }

    span {
        font-size: @normal-font;
    }
}


.directory-input {
    cursor: pointer;

    .icon {
        margin-right: 0.5em;
    }

    a {
        font-size: @normal-font;
        color: rgba(255, 255, 255, 0.4);
    }
}

.directory-input,
.dropdown-list {
    display: flex;
    align-items: center;
}

.dropdown-list {
    cursor: pointer;
    margin: 1em 0;    

    .icon {
        margin-right: 0.5em;
    }

    select {
        padding: 0;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        -webkit-appearance: none;
        font-size: 14px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.4);
        font-family: inherit;
        line-height: inherit;
        width: 100%;
    }

    option {
        color: #000
    }
    
    select:focus {
        outline: none;
    }
}

.node {
    .sharing {
        padding: 0 1em 1em;

        p {
            margin: 0;
        }

        p:first-of-type {
            font-size: @big-font;
        }

        p:last-of-type {
            font-size: @medium-font;
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .heartbeat {
        width: 1.15em;
    }
}

.button-icon {
    line-height: 1;
    border: 0;
    outline: 0;
    padding: 0;
    background: transparent;
    color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    margin-left: 0.5em;
    transition: .2s ease all;

    &:hover {
        color: rgba(255, 255, 255, 0.6);
    }
}

@import "./panel.less";
@import "./info-block.less";
@import './peers.less';

.intro {
    .left-panel {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }

    .right-panel .main {
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .right-panel .main > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title {
        font-size: @big-font;
        margin: 0;
    }

    .subtitle {
        font-size: @medium-font;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0.2em
    }

    .heartbeat {
        width: 300px;
    }

    a.advanced-options {
        text-align: center;
        font-size: @normal-font;
        margin: 0.5em 0 0 0;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.4)
    }
}

.files {
    .dropper {
        visibility: hidden;
        position: fixed;
        z-index: 4;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 550px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}