@import './variables.less';

body {
  background-color: #eee;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.scrollable {
  margin-right: -8px;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    background-color: transparent;
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: transparent;
  }
}

.scrollable:hover {
  &::-webkit-scrollbar-thumb {
      background-color: #d9d9dd;
  }
}


.directory-input {
  cursor: pointer;

  .icon {
    margin-right: 0.5em;
  }

  a {
    font-size: @normal-font;
    color: rgba(255, 255, 255, 0.4);
  }
}

.directory-input,
.dropdown-list {
  display: flex;
  align-items: center;
}

.dropdown-list {
  cursor: pointer;
  margin: 1em 0;

  .icon {
    margin-right: 0.5em;
  }

  select {
    padding: 0;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
    font-size: 14px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    line-height: inherit;
    width: 100%;
  }

  option {
    color: #000
  }

  select:focus {
    outline: none;
  }
}

.notice {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  text-align: center;
}
