@charset 'UTF-8';

@font-face {
  font-family: 'SF Pro Text';
  src: url('../fonts/sf-pro-text-light.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SF Pro Text';
  src: url('../fonts/sf-pro-text-regular.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}
