@import './variables.less';

.menubar,
.panes {
  display: flex;
}

.menu {
  display: flex;
  background: #252525;
  flex-direction: column;
}

.menu-option:last-child {
  margin-top: auto;
}

.menu-option {
  line-height: 1;
  border: 0;
  outline: 0;
  margin: 0.5em;
  padding: 0;
  background: transparent;
  color: rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: .2s ease all;
  width: 3em;
  height: 3em;

  p {
    margin: 0.8em 0 0;
    font-size: 0.8em;
  }

  &.active,
  &:hover {
    color: rgba(255, 255, 255, 0.6);
  }
}

.pane {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  width: calc(~"100vw - 4em");
  background: #000;

  .header,
  .footer {
    padding: 1em;
  }

  .header {
    display: flex;

    .title {
      font-size: @medium-font;
      color: rgba(255, 255, 255, 0.5);
      margin: 0
    }

    .subtitle {
      margin: 0;
      font-size: @big-font;
    }

    &>div:first-child {
      margin-right: auto;
    }
  }

  .main {
    padding-bottom: 5.25em;
  }

  .footer {
    height: 5.25em;
    display: flex;
    background: linear-gradient(to top, #000000 0%, #000000 45%, transparent 100%);
    position: fixed;
    bottom: 0;
    right: 0.5em;
    padding-top: 3em;
    box-sizing: border-box;
    width: calc(~"100vw - 4.5em");
  
    .right {
      margin-left: auto;
    }

    .button {
      margin-left: 0.5em;
    }

    .button,
    input[type="text"] {
      font-size: @normal-font;
      margin-top: -0.5em;
    }
  }
}

.pane.translucent {
  .footer>*,
  .main>*:not(.always-on) {
    opacity: 0.2;
    pointer-events: none;
  }
}