@import './variables.less';

.intro {
    .left-panel {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }

    .right-panel .main {
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .right-panel .main > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .title {
        font-size: @big-font;
        margin: 0;
    }

    .subtitle {
        font-size: @medium-font;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 0.2em
    }

    .heartbeat {
        width: 300px;
    }

    a.advanced-options {
        text-align: center;
        font-size: @normal-font;
        margin: 0.5em 0 0 0;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.4)
    }
}
